{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "TokenManagement": {
    "AccessExpiration": 30,
    "Audience": "rehee",
    "Issuer": "rehee",
    "RefreshExpiration": 30,
    "Secret": "123456789012345678123456789012345678",
    "EnableAuth": false
    //"FullAccessRole": "admin2"
  },
  "CrudOption": {
    //"SQLType": "Memory"
  },
  "TenantSetting": {
    "EnableTenant": true
  }
}
